# sbom-tool

./: Directory.Packages.props  Microsoft.Sbom.sln  nuget.config  testEnvironments.json
.github/workflows/: build.yml
Microsoft.Sbom.POC/: GenerationService.cs  Microsoft.Sbom.POC.csproj  Program.cs
src/GenerateSBOMTest/GenerateSBOMTest/: GenerateSBOMTest.csproj
src/Microsoft.Sbom.Adapters/: Microsoft.Sbom.Adapters.csproj
src/Microsoft.Sbom.Api/: Microsoft.Sbom.Api.csproj  SBOMGenerator.cs
src/Microsoft.Sbom.Common/: Microsoft.Sbom.Common.csproj
src/Microsoft.Sbom.Contracts/: GlobalSuppressions.cs  Microsoft.Sbom.Contracts.csproj
src/Microsoft.Sbom.Contracts/Contracts/: SBOMGenerationResult.cs
src/Microsoft.Sbom.DotNetTool/: Microsoft.Sbom.DotNetTool.csproj
src/Microsoft.Sbom.Extensions/: Microsoft.Sbom.Extensions.csproj
src/Microsoft.Sbom.Extensions.DependencyInjection/: Microsoft.Sbom.Extensions.DependencyInjection.csproj
src/Microsoft.Sbom.Targets/: GenerateSbomTask.cs  Microsoft.Sbom.Targets.csproj  Microsoft.Sbom.Targets.props  Microsoft.Sbom.Targets.targets  SbomExecution.props  SbomExecution.targets
src/Microsoft.Sbom.Targets.0.0.0-preview.0.228/: Microsoft.Sbom.Targets.nuspec
src/Microsoft.Sbom.Tool/: Microsoft.Sbom.Tool.csproj
test/Microsoft.Sbom.Adapters.Tests/: Microsoft.Sbom.Adapters.Tests.csproj
test/Microsoft.Sbom.Api.Tests/: Microsoft.Sbom.Api.Tests.csproj
test/Microsoft.Sbom.Parsers.Spdx22SbomParser.Tests/: Microsoft.Sbom.Parsers.Spdx22SbomParser.Tests.csproj
test/Microsoft.Sbom.Targets.Tests/: AbstractGenerateSBomTaskInputTests.cs  AbstractGenerateSbomTaskTests.cs  GenerateSbomTaskSPDX_2_2Tests.cs  GenerateSbomTaskTests.cs  Microsoft.Sbom.Targets.Tests.csproj
test/Microsoft.Sbom.Targets.Tests/Utility/: GeneratedSbomValidator.cs
