<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<Import Project="D:\sbom-tool\src\Microsoft.Sbom.Targets\SbomExecution.props" />
  <Import Project="D:\sbom-tool\src\Microsoft.Sbom.Targets\SbomExecution.targets" />-->
  <Import Project="D:\sbom-tool\src\Microsoft.Sbom.Targets\bin\Release\Microsoft.Sbom.Targets.0.0.0-preview.0.228\SbomExecution.props" />
  <Import Project="D:\sbom-tool\src\Microsoft.Sbom.Targets\bin\Release\Microsoft.Sbom.Targets.0.0.0-preview.0.228\SbomExecution.targets" />

</Project>
